{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"files": {
		"includes": [
			"**",

			"!**/globals.css",

			"!packages/ui/src/components",
			"!packages/ui/src/lib",
			"!packages/ui/src/hooks",

			"!**/.next",
			"!**/node_modules",
			"!**/generated",
			"!**/dist",
			"!**/build",
			"!**/out",
			"!**/turbo",
			"!**/.turbo"
		]
	}
}
