{
	"name": "nextjs-template",
	"version": "1.0.0",
	"packageManager": "pnpm@10.16.1",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/modernxpunk/nextjs-template.git"
	},
	"engines": {
		"node": ">=22"
	},
	"scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
		"lint": "biome check .",
		"format": "biome check . --write",
		"start": "turbo run start --filter=apps/web",
    "migrate": "cd packages/database && npx prisma format && npx prisma generate && npx prisma db push",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/modernxpunk/nextjs-template/issues"
	},
	"homepage": "https://github.com/modernxpunk/nextjs-template#readme",
	"description": "",
	"dependencies": {
		"@prisma/client": "^6.14.0",
		"turbo": "^2.5.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"husky": "^9.1.7",
		"typescript": "^5.9.2"
	}
}
