{
	"$schema": "https://turborepo.com/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"ui": "tui",
	"envMode": "loose",
	"tasks": {
		"check-types": {
			"dependsOn": ["^build"]
		},
		"web#check-types": {
			"dependsOn": ["api#build", "^build"]
		},
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"dependsOn": ["^build"],
			"env": ["API_URL", "DATABASE_URL", "NEXT_PUBLIC_API_URL"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**", "openapi.json"]
		},
		"web#build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"dependsOn": ["api#build"],
			"env": ["DATABASE_URL"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"start": {
			"dependsOn": ["build"],
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:deploy": {
			"cache": false
		},
		"//#format-and-lint:fix": {
			"cache": false
		}
	}
}
